# autocad

./: MyApp.csproj  Program.cs  README.md  my_logic.lsp
.github/workflows/: build_lib.yml
