<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Output as DLL (class library) thay vì executable -->
    <OutputType>Library</OutputType>
    
    <!-- Windows Desktop support -->
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Essential for AutoCAD Plugins -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    
    <PackageReference Include="AutoCAD.NET" Version="25.0.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.0.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.0.0" />
  </ItemGroup>

</Project>