<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Output as DLL (class library) -->
    <OutputType>library</OutputType>
    
    <!-- Windows Desktop support -->
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- Essential for AutoCAD Plugins -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />

    <!-- Embed Lisp file in DLL -->
    <EmbeddedResource Include="my_logic.lsp" />
        
    <PackageReference Include="AutoCAD.NET" Version="23.1.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="23.1.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="23.1.0" />
  </ItemGroup>

</Project>